<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <form action="/pay" method="post">
      <label>Amount</label>
      <input type="number" name="amount" />
      <button>Pay</button>
    </form>
  </body>
</html>